@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Quicksand', sans-serif;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}
.popup-menu{
    width: 36rem;
    height: 20rem;
    z-index: 11;
    background: white;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 12px;
    transform: translate(-50%,-50%);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    animation-name: blurr;
    animation-duration: .3s;
    animation-fill-mode: forwards;
    transition: all .3s ease-in-out;
    padding: 0 1rem;
}
.bi-x-circle-fill{
    color: rgb(255, 177, 177);
    font-size: 2rem;
    position: absolute;
    top: 0.2rem;
    cursor: pointer;
    /* background: white; */
    /* border-radius: 50%; */
    right: 0.5rem;
    /* border: 2px solid red; */
    /* padding: 0 4px; */
    transition: all .3s ease-in-out;
}
.bi-x-circle-fill:hover{
    color: rgb(255, 58, 58);
}
@keyframes blurr{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.activee{
    display: flex;
}
.button{
    width: 80%;
    height: 3.5rem;
    font-size: 18px;
    border-radius: 35px;
    border: none;
    font-weight: 500;
    background: #000;
    color: white;
    transition: all .3s ease-in-out;
    cursor: pointer;
}
.button:nth-child(2){
    background: rgb(211, 235, 255);
    color: rgb(0, 103, 186);
    border: 2px solid rgb(0, 103, 186);
}
.button:nth-child(2):hover{
    background: rgb(0, 103, 186);
    color: white;
}
.button:nth-child(3){
    /* margin-top: 2rem; */
    background: rgb(211, 255, 234);
    color: rgb(0, 154, 110);
    border: 2px solid rgb(0, 154, 110);
}
.button:nth-child(3):hover{
    background: rgb(0, 154, 110);
    color: white;
}
.header-section {
    width: 100%;
    height: 100vh;
    perspective: 10px;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.hero-image {
    height: 100%;
    width: 100%;
    background-image: url(Assets/Hero\ Image.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    clip-path: circle(300vh at 50% -200vh);
    filter: blur(2px);
    z-index: -1;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: center;
    background: #6f7a7e89;
}

.nav {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-top: -15px;
    height: 90px;
}

.navlist {
    display: flex;
    gap: 40px;
}

.link {
    color: white;
    transition: .3s;
    position: relative;
    /* margin-bottom: 20px; */
}
.link::after {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0%;
    transform:translateX(-8px) translateY(10px);
    /* transform: translate(-50%,-50%); */
    width: 5px;
    background: #ffffff;
    padding: 0 8px;
    transition: .2s ease-in-out;
}
.link:hover::after {
    width: 100%;
    height: 2px;
}

.active {
    color: white;
    background: #000;
    padding: 10px 24px;
    border-radius: 20px;
    border-bottom: none;
}
.navigation{
    display: none;
}
.bi-list{
    color: white;
    font-size: 2rem;
}
.menu-btn{
    display: none;
}
.title {
    /* background: #00000014; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* padding: 5px 10px; */
    overflow: hidden;
    border-radius: 10px;
}

.circle1 {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: #ffffff5c;
    position: absolute;
    bottom: 55%;
    right: -5%;
}

.circle2 {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #ffffff5c;
    position: absolute;
    bottom: 60%;
    left: -5%;
}

.circle3 {
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: #ffffff5c;
    position: absolute;
    top: -60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.c-name-desc {
    border-radius: 10px;
    padding: 20px 10px 0 10px;
    width: 100%;
    text-align: center;
    line-height: 50px;
    /* -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px); */
    background: #0000005b;
    border: 2px solid #ffffff5c;
    /* z-index: 1; */
}

.c-name {
    font-size: 70px;
    text-transform: uppercase;
    color: white;
    text-shadow: -2px 4px 8px rgb(0, 0, 0);
    /* -webkit-text-stroke: 1px black; */
}

.desc {
    font-size: 16px;
    color: white;
    letter-spacing: 2px;
    margin-top: -10px;
}

.para {
    font-size: 16px;
    text-align: center;
    color: white;
    margin-top: 20px;
}

::selection {
    background: #000;
    color: white;
}

.btn {
    /* color: white; */
    padding: 12px 24px;
    border: none;
    margin-top: 20px;
    background: #000;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transition: .3s;
    cursor: pointer;
    font-weight: 500;
}

.btn-text {
    z-index: 2;
    color: white;
}

.btn::before {
    position: absolute;
    content: '';
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background: white;
    border-radius: 0 0 5px 5px;
    z-index: -1;
    transition: .5s;
}

.btn-text:hover {
    color: black;
    transition-delay: .3s;
}

.btn:hover::before {
    height: 200%;
    width: 200%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.main {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    /* border-top: 2px solid black; */
}

.container {
    width: 80%;
    height: 100%;
    margin-top: 20px;
}

.head {
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.features-heading {
    font-size: 45px;
    font-weight: 600;
    display: inline-block;
    position: relative;
}

.features-heading::after {
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: '';
    width: 100%;
    height: 3px;
    background: #000;
}

.feature-box {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box {
    width: 100%;
    height: 24rem;
    /* height: 1/3; */
    display: flex;
    justify-content: center;
    gap: 8em;
    align-items: center;
    /* margin: 20px; */
    margin: 20px 0;
    background: white;
    padding: 20px 40px;
    border-radius: 20px;
    border: 1px solid rgb(227, 227, 227);
    transition: .1s;
}

.box:hover {
    border: transparent;
    box-shadow: -10px 10px 25px rgb(227, 227, 227);
    transform: scale(1.01);
}

.description {
    color: #6F7A7E;
    margin-top: 20px;
}

.illustration {
    width: 500px;
}

.feature {
    font-size: 28px;
    font-weight: 600;
}

.about-us {
    width: 100%;
    height: 75vh;
    /* margin: 20px; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-container {
    /* margin: 40px; */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 8rem;
    background-color: #ffffff;
}

.card {
    height: 350px;
    width: 350px;
    /* border: 1px solid black; */
    border-radius: 15px;
    /* background: #000; */
    position: relative;
    transition: 0.5s ease-in-out;

}

.info-box {
    width: 350px;
    height: 250px;
    border: 1px solid rgb(207, 207, 207);
    border-radius: 15px;
    position: absolute;
    bottom: 0%;
    background: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    z-index: 2;
    transition: .5s ease-in-out;
    box-shadow: -5px 5px 10px rgb(155, 155, 155);
}

.card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
    transition: .5s ease-in-out;
    pointer-events: none;
}

.name {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    /* transition-delay: .4s; */
    /* margin-top: 30px; */
}

.name1 {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
    pointer-events: none;
}

.small {
    font-size: 10px;
    margin-top: -5px;
}

.thought {
    color: #5c6568;
    margin-top: 5px;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    pointer-events: none;
    /* transition-delay: .6s; */
}

.thought span {
    color: black;
    font-size: 16px;
    font-weight: 800;
}

.card:hover>.card-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    z-index: 3;
    object-fit: cover;
}

.card:hover>.info-box {
    opacity: 1;
}

.card:hover>.name1 {
    opacity: 0;
}

.contact-us {
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
}

.footer-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    top: 0;
    -webkit-filter: brightness(30%);
    z-index: -1;
}

.f-info {
    width: 80%;
    height: 80%;
    color: white;
    /* border: 1px solid white; */
}

.college-name {
    font-size: 30px;
    font-weight: 600;
    text-shadow: 1px 1px 3px black;
    color: white;
    letter-spacing: 1.5px;
    text-align: center;
}

.part {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.address,
.phone {
    text-align: center;
    font-size: 15px;
    letter-spacing: 1.3px;
    color: #ffffff;
    transition: .3s;
    /* font-weight: 500; */
}

.phone:hover {
    color: lightgray;
}

.social-handles {
    width: 300px;
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 20px;
}

.lnk {
    color: white;
    text-align: center;
}

.size {
    font-size: 30px;
    transition: .3s;
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 50%;
    text-align: center;
}

.bi-facebook:hover {
    background: white;
    color: rgb(3, 89, 175);
}

.bi-twitter:hover {
    background: white;
    color: dodgerblue;
}

.bi-instagram:hover {
    background: white;
    color: rgb(252, 23, 62);
}

@media screen and (min-width:200px) and (max-width:600px) {
    body {
        width: 100%;
    }

    .header-section {
        width: 100%;
        position: relative;
        overflow-x: hidden;
    }

    .hero-image {
        height: 100vh;
        clip-path: circle(100vh at 50% -10vh);
    }

    .navbar {
        width: 100%;
        height: 100%;
        padding: 0;
        background: transparent;
    }
    .nav {
        width: 100%;
        height: 100%;
        position: relative;
    }
    .list{
        font-size: 20px;
        font-weight: 500;
        margin-top: 20px;
    }
    .active{
        border: 1px solid white;
        background: white;
        color: black;
    }
    .navlist {
        background: #000000df;
        min-height: 100vh;
        width: 100%;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 5;
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transform-origin: right;
        animation-name: slider;
        animation-duration: .5s;
        transition: transform .3s ease-in-out;
    }
    @keyframes slider{
        0%{
        transform: translateX(100%);
        }
        100%{
        transform: translateX(0%);
        }
    }
    .navigation {
        position: fixed;
        right: 1.5rem;
        top: 1rem;
        z-index: 6;
        display: block;
    }

    .navigation.acttive ~ .nav .navlist{
        display: flex;
        transform: translateX(0%);
    }
    .logo {
        height: 16vmin;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 6;
    }

    .c-name-desc {
        width: 90vmin;
    }

    .c-name {
        font-size: 40px;
    }

    .desc {
        font-size: 12px;
        line-height: 16px;
        margin-top: 4px;
        margin-bottom: 20px;
    }

    .card {
        pointer-events: fill;
    }

    .circle1 {
        top: 10%;
        right: -10%;
        width: 100px;
        height: 100px;
        background: #ffffff27;

    }

    .circle2 {
        width: 80px;
        height: 80px;
        background: #ffffff27;

    }

    .circle3 {
        width: 300px;
        height: 300px;
        top: -20%;
        background: #ffffff27;

    }

    .para {
        font-size: 12px;
    }

    .features-heading {
        font-size: 30px;
    }

    .container {
        width: 95%;
        margin-top: -30px;
    }

    .box {
        gap: 0;
        height: 34rem;
        flex-wrap: wrap;
    }

    .info {
        margin-top: 10px;
    }

    .feature {
        font-size: 20px;
        text-align: center;
    }

    .features-heading::after {
        bottom: -5px;
    }

    .illustration {
        height: 200px;
    }

    .description {

        text-align: center;
    }

    .description br {
        display: none;
    }

    .photo {
        width: 250px;
    }

    .about-us {
        width: 100%;
        height: 100%;
    }

    .card-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        margin-left: 0px;
        margin-top: 80px;
    }

    .about-us .features-heading {
        /* width: 90%; */
        font-size: 25px;
        /* margin-left: -40px; */
        text-align: center;
    }

    .card {
        width: 95%;
        gap: -2rem;
        margin-top: -60px;
    }

    .info-box {
        width: 100%;
    }

    .name {
        font-size: 18px;
    }

    .small {
        margin-top: 0px;
    }

    .contact-us {
        height: 100%;
        padding: 20px 0;
        margin-top: 50px;
    }

    .college-name {
        margin-bottom: 10px;
        line-height: 40px;
        font-size: 20px;
        line-height: 25px;
    }

    .phone {
        font-size: 13px;
    }

    .social-handles {
        margin-top: 0;
    }

    .size {
        margin: 0 -10px;
    }
}
@media screen and (min-width:601px) and (max-width:850px){

}